{"flutter":{"platforms":{"android":{"default":{"projectId":"nonstop-firebase","appId":"1:821831827536:android:a6600b3475c23f976f1155","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nonstop-firebase","configurations":{"android":"1:821831827536:android:a6600b3475c23f976f1155"}}}}}}